<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>About Us</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        height: 100vh;
        background-image: url("./assets/tce_bg1.jpeg");
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .preheader-container {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px;
      }

      .login-container {
        background-color: rgba(188, 179, 179, 0.8);
        padding: 20px;
        border-radius: 10px;
        width: 25%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      h2 {
        text-align: center;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }

      input[type="text"],
      input[type="password"] {
        width: 290px;
        padding: 10px;
        margin: 10px 0;
        border-radius: 5px;
        border: 1px solid #ccc;
      }

      button[type="submit"] {
        width: 40%;
        padding: 10px;
        margin-left: 90px;
        margin-top: 10px;
        margin-bottom: 10px;
        border: none;
        background-color: #f6f9fc;
        border-radius: 5px;
        cursor: pointer;
        align-self: center;
      }

      button:hover {
        background-color: #007bff;
        color: white;
      }

      .google-button {
        width: 80%;
        padding: 10px;
        margin-left: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        align-self: center;
        background-color: #216ed9;
        color: white;
      }

      .google-button:hover {
        background-color: #250ed4;
      }
    </style>
 </head>
 <body>
    <div class="preheader-container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 link-body-emphasis text-decoration-none">
                <img src="./assets/logo.png" alt="sync_space_logo" width="62" height="42" class="rounded-square" />
            </a>
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li>
                    <a href="./index.html" class="nav-link px-2 link-secondary">Home</a>
                </li>
                <li>
                    <a href="#" class="nav-link px-2 link-body-emphasis">Explore</a>
                </li>
                <li>
                    <a href="./about.html" class="nav-link px-2 link-body-emphasis">About Us</a>
                </li>
                <li>
                    <a href="#" class="nav-link px-2 link-body-emphasis">Contact Us</a>
                </li>
                <li>
                    <a href="./login.html" class="nav-link px-2 link-body-emphasis">Login</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm">
            <input type="text" placeholder="Username" required /><br />
            <input type="password" placeholder="Password" required /><br />
            <button type="submit">Login</button>
        </form>
        <button class="google-button">
            <img src="./assets/Google_logo.png" alt="Google_logo" width="30" height="20">Sign in with Google</button>
        <p>Don't have an account? <a href="signup.html">Sign up</a></p>
    </div>
 </body>
 </html>
